# Invitation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeliver128/shaadiinvitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeliver128/shaadiinvitation/: HomeActivity.kt  MyApplication.java  SplashActivity.kt  WishesModel.java
app/src/main/java/com/codeliver128/shaadiinvitation/adapters/: HorizontalPagerAdapter.java  WishesAdapter.kt
app/src/main/java/com/codeliver128/shaadiinvitation/fragment/: GalleryFragment.kt  HomeFragment.kt  ProgrammeFragment.kt  UploadInfo.java  WeddingFragment.kt  WishesFragment.kt
app/src/main/java/com/codeliver128/shaadiinvitation/services/: SoundService.java
app/src/main/java/com/codeliver128/shaadiinvitation/utils/: Utils.java
app/src/main/java/com/invitation/: HomeActivity.kt  MyApplication.kt  SplashActivity.kt  WishesModel.kt
app/src/main/java/com/invitation/adapters/: HorizontalPagerAdapter.java  WishesAdapter.kt
app/src/main/java/com/invitation/fragment/: GalleryFragment.kt  HomeFragment.kt  ProgrammeFragment.kt  UploadInfo.java  WeddingFragment.kt  WishesFragment.kt
app/src/main/java/com/invitation/services/: SoundService.java
app/src/main/java/com/invitation/utils/: Utils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  guide_fragment.xml  item_image.xml  photo_fragment.xml  reception_fragment.xml  splash.xml  wedding_fragment.xml  wedding_fragment1.xml  wishes_fragment.xml  wishes_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codeliver128/shaadiinvitation/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kkhura/core/customview/: MyImageView.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kkhura/api/: APIResolver.kt
network/src/main/java/com/kkhura/call/: Call.kt  PageServiceCall.kt  ServiceCall.kt
network/src/main/java/com/kkhura/network/: NetworkModule.kt
