<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        android:fillViewport="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_ganeshji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/devlys_thin"
                android:text="@string/shri_ganeshaya_namah"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

        <TextView
                android:id="@+id/text_mangal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_ganeshji"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/devlys_thin"
                android:text="@string/sarwa_mangal_slok"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

        <TextView
                android:id="@+id/text_mangal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mangal_1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/devlys_thin"
                android:text="@string/sarwa_mangal_slok_part_second"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

        <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mangal_2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center"
                android:text="@string/timing"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/program_1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/program_2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/program_3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/second_day_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/four"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_day_timing"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />


        <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/five"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/doli_chow_mein"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/six"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/note"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seven"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:text="@string/departure_of_barat"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eight"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:text="@string/land_mark"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mapLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nine"
                android:layout_marginTop="16dp"
                android:background="@drawable/box"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/map" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cherry_swash"
                    android:padding="20dp"
                    android:text="@string/venu"
                    android:textColor="@color/barn_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</ScrollView>